<html>
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
               text-align:center; 
            }
            img{
                border:3px solid black;
                }
                th{
                    text-align :left;
                }
                .grid{
                  position: absolute;

                    display: grid;
                  grid-template-columns: 500px;
                   grid-template-rows: auto;
                    padding-right:20px;
  
                    margin-left:30%;
                   
  
                      }
                      body{
                          background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqfclrYdG0zmn2TvCLy03or_SBX7QatCOzJv6vF3DhjJC3arrx");
                      }
                      .grid{
                          background-color:white;
                      }
                      .button {
                                background-color:black;
                                 border: none;
                                 color: white;
                                 padding: 15px 32px;
                                text-align: center;
                                 text-decoration: none;
                                    display: inline-block;
                                font-size: 16px;
                                 margin-left:30%;
                                cursor: pointer;
                                 
                      }

                     
        </style>
    </head>
    <body>
        <div class="grid">
            <h1 style="font-size:30px;font-family:Times New Roman, Times, serif ">Profile </h1>
            <h1 style="font-size:30px;font-family:Times New Roman, Times, serif ">ID: 1002</h1>
            
           <p style="text-align:center;"> <img src="https://us.123rf.com/450wm/jangobeat/jangobeat1508/jangobeat150800058/44251070-stock-illustration-unknown-male-person-illustration-on-the-white-isolated-background.jpg?ver=6" alt="image" height="216" width="252"></p>
            <table style="padding-left:30%; text-align:left;">
                <tr>
                    <th>Name</th>
                    <td>:</td>
                    <td>Govind</td>
                </tr>
                 <tr>
                    <th>Date Of Birth</th>
                    <td>:</td>
                    <td>1998-02-21</td>
                </tr>
                
                <tr>
                    <th>Gender</th>
                    <td>:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>Nationality</th>
                    <td>:</td>
                    <td>Indian</td>
                </tr>
                
                <tr>
                    <th> Place of Living</th>
                    <td>:</td>
                    <td>New Delhi</td>
                   
              </tr>
              
              <tr>
                  <th> Status</th>
                    <td>:</td>
                    <td>Single</td>
              </tr>
              <tr>
                    <th>Qualification</th>
                    <td>:</td>
                    <td>Bachelor of Engineering</td>
                </tr>
              
              <tr>
                    <th>Occupation</th>
                    <td>:</td>
                    <td>Full stack Developer at Wipro</td>
                </tr>
              <tr>
                    <th>Email</th>
                    <td>:</td>
                    <td>govind12@gmail.com</td>
                </tr>
                
                     </table>
           <br>
           <a href="suma.php" ><button type="button" class="button">Transfer Credits</button></a>
                <br>
                <br> 
        </div>
    </body>
</html>
