<html>
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
               text-align:center; 
            }
            img{
                border:3px solid black;
            }
            th{
                text-align :left;
            }
            .grid{
                position: absolute;
                display: grid;
                grid-template-columns: 500px;
                grid-template-rows: auto;
                padding-right:20px;
                margin-left:30%;
            }
            body{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqfclrYdG0zmn2TvCLy03or_SBX7QatCOzJv6vF3DhjJC3arrx");
            }
            .grid{
                background-color:white;
            }
            .button {
                background-color: black;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-left:30%;
                cursor: pointer;
                                 
            }           
        </style>
    </head>
    <body>
        <div class="grid">
            <h1 style="font-size:30px;font-family:Times New Roman, Times, serif ">Profile </h1>
            <h1 style="font-size:30px;font-family:Times New Roman, Times, serif ">ID: 1001</h1>
            
            <p style="text-align:center;"> <img src="https://cdn4.vectorstock.com/i/1000x1000/39/58/unknown-male-person-eps-10-vector-13383958.jpg" height="216" width="252"></p>
            <table style="padding-left:30%; text-align:left;">
                <tr>
                    <th>Name</th>
                    <td>:</td>
                    <td>Sundar</td>
                </tr>
                 <tr>
                    <th>Date Of Birth</th>
                    <td>:</td>
                    <td>1997-05-08</td>
                </tr>
                
                <tr>
                    <th>Gender</th>
                    <td>:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>Nationality</th>
                    <td>:</td>
                    <td>Indian</td>
                </tr>
                
                <tr>
                    <th> Place of Living</th>
                    <td>:</td>
                    <td>Chennai</td>
                   
                </tr>
              
                <tr>
                  <th> Status</th>
                    <td>:</td>
                    <td>Married</td>
                </tr>
                <tr>
                    <th>Qualification</th>
                    <td>:</td>
                    <td>Master's in Big Data</td>
                </tr>
              
                <tr>
                    <th>Occupation</th>
                    <td>:</td>
                    <td>Data Analyst at IBM</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>:</td>
                    <td>sundar@gmail.com</td>
                </tr>
                
            </table>
            <br>
            <a href="suma.php" ><button type="button" class="button">Transfer Credits</button></a>
            <br>
            <br> 
        </div>
    </body>
</html>

